<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="JUEGGA">
		<!-- 0 -->
		<Pivot Name="roottransform" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="obbox01" Parent="0">
			<Translation X="1.096802" Y="-0.004983" Z="18.295986"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="bone_fx1" Parent="0">
			<Translation X="-0.158228" Y="0.176239" Z="35.527630"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.365315" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.365315" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.365315" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="glowhover" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="-1.008053"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.858756" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.858756" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.858756" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="eggbase01" Parent="0">
			<Translation X="-0.775722" Y="-0.003870" Z="4.304618"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.030246" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.875518" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.875518" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="barracksegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="constructionyardegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="navalyardegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="powerplantegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="economicstructureegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="basedefenseadvancedegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="basedefenseegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="superweaponadvancedegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="warfactoryegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="refineryegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="superweaponegg" Parent="4">
			<Translation X="0.003870" Y="-0.775722" Z="49.898716"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="2.364175" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.364175" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.364175" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="fxbone01" Parent="0">
			<Translation X="9.835065" Y="-3.579907" Z="23.179138"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>
