<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="JUEGG.SUPERWEAPONADVANCEDEGGA" GeometryType="CameraOriented" SortLevel="1">
		<BoundingBox>
			<Min X="-0.000003" Y="-10.574517" Z="-10.574513"/>
			<Max X="0.000003" Y="10.574517" Z="10.574513"/>
		</BoundingBox>
		<BoundingSphere Radius="14.954621">
			<Center X="0.000000" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.000003" Y="-10.574513" Z="-10.574513"/>
			<V X="0.000003" Y="10.574513" Z="10.574513"/>
			<V X="0.000000" Y="10.574517" Z="-10.574512"/>
			<V X="0.000003" Y="10.574513" Z="10.574513"/>
			<V X="-0.000003" Y="-10.574513" Z="-10.574513"/>
			<V X="0.000000" Y="-10.574517" Z="10.574512"/>
		</Vertices>
		<Normals>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.750094" Y="0.254396"/>
			<T X="1.000000" Y="0.504302"/>
			<T X="1.000000" Y="0.254396"/>
			<T X="1.000000" Y="0.504302"/>
			<T X="0.750094" Y="0.254396"/>
			<T X="0.750094" Y="0.504302"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000499" Y="0.000500"/>
			<T X="0.999501" Y="0.999500"/>
			<T X="0.999500" Y="0.000499"/>
			<T X="0.999501" Y="0.999500"/>
			<T X="0.000499" Y="0.000500"/>
			<T X="0.000500" Y="0.999501"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>EXJapanBarraksA</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXInterlacedMask</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>0.500000</Value>
					<Value>0.500000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
